server {
  listen       80;
  server_name  precc.gamesaas.gamenow.club;
  index        index.php index.html index.htm;
  root         /Users/asins/Development;
  # 自动显示目录
  autoindex on;
  # 人性化方式显示文件大小否则以byte显示
  autoindex_exact_size off;
  # 按服务器时间显示，否则以gmt时间显示
  autoindex_localtime on;

  access_log   /var/log/nginx/cc.gamesaas.gamenow.club-access.log;
  error_log    /var/log/nginx/cc.gamesaas.gamenow.club-error.log;

  #charset koi8-r;

  # access_log  logs/host.access.log  main;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
    alias /usr/local/var/www/favicon.ico;
  }

  location / {
    # index index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_pass http://127.0.0.1:3000;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}

server {
  listen       443 ssl;
  server_name  cc.gamesaas.gamenow.club;
  index        index.html index.htm;
  root         /Users/asins/Development;
  access_log   /var/log/nginx/cc.gamesaas.gamenow.club-access.log;
  error_log    /var/log/nginx/cc.gamesaas.gamenow.club-error.log;

  ssl_certificate            /opt/homebrew/etc/nginx/ssl/gamenow.club_SHA256withRSA_RSA.crt;
  ssl_certificate_key        /opt/homebrew/etc/nginx/ssl/gamenow.club_SHA256withRSA_RSA.key;

  ssl_session_cache          shared:SSL:50m;
  ssl_session_timeout        1d;
  ssl_protocols              SSLv2 SSLv3 TLSv1.2;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
    alias /opt/homebrew/var/www/favicon.ico;
  }

  location / {
    # index index.html index.htm index.php;
    
    # WebSocket 升级请求的处理
    # proxy_http_version 1.1;  # 使用 HTTP/1.1 进行代理
    # proxy_set_header Upgrade $http_upgrade;  # 透传 Upgrade 头部
    # proxy_set_header Connection "upgrade";  # 设置 Connection 头部
    
    # Http代理转发
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_pass http://127.0.0.1:3000;
  }
}

