server {
  listen       80;
  server_name  local.work.http;
  index        index.html index.htm;
  root         /Users/asins/WorkSpaces;
  access_log   /var/log/nginx/local.work.http-access.log;
  error_log    /var/log/nginx/local.work.http-error.log;


  location = /favicon.ico {
    log_not_found off;
    access_log off;
    alias /usr/local/var/www/favicon.ico;
  }

  location / {
    index index.html index.htm index.php;
  }
}

server {
  listen       443 ssl;
  server_name  work.dev;
  index        index.html index.htm;
  root         /Users/asins/WorkSpaces;

  # 自动显示目录
  autoindex on;
  # 人性化方式显示文件大小否则以byte显示
  autoindex_exact_size off;
  # 按服务器时间显示，否则以gmt时间显示
  autoindex_localtime on;

  access_log   /var/log/nginx/work.dev-access.log;
  error_log    /var/log/nginx/work.dev-error.log;

  ssl_certificate            /usr/local/etc/nginx/ssl/work.dev.crt;
  ssl_certificate_key        /usr/local/etc/nginx/ssl/work.dev.key;

  ssl_session_cache          shared:SSL:50m;
  ssl_session_timeout        1d;
  ssl_protocols              SSLv2 SSLv3 TLSv1.2;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
    alias /usr/local/var/www/favicon.ico;
  }

  location /demoWRTC {
    alias /Users/asins/WorkSpaces/demoWRTC/;
  }

  location /signalHttp {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_pass http://127.0.0.1:8888;
  }

  location / {
    # index index.html index.htm index.php;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_pass http://127.0.0.1:8080;

    # Simple requests
    # if ($request_method ~* "(GET|POST)") {
    #   add_header "Access-Control-Allow-Origin" "$http_origin" always;
    #   add_header 'Access-Control-Allow-Credentials' 'true';
    # }
  }
  # location / {
  #   index index.html;
  # }
}

