
# user  nobody;
user root admin;
# user asins staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /var/log/nginx/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    charset       UTF-8;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_header_timeout   1m;
    send_timeout            1m;
    client_max_body_size    1G;
    # client_body_temp_path   /var/tmp/nginx;

    # gzip on;
    # gzip_proxied any;
    # gzip_types *;
    # gzip_comp_level 9;
    include conf.d/*.conf;

    # include servers/*;
}
