server {
  listen       80 default;
  server_name  _;
  index        index.php index.html index.htm;
  root         /Users/asins/Code;
  # 自动显示目录
  autoindex on;
  # 人性化方式显示文件大小否则以byte显示
  autoindex_exact_size off;
  # 按服务器时间显示，否则以gmt时间显示
  autoindex_localtime on;

#charset koi8-r;

# access_log  logs/host.access.log  main;

  location = /favicon.ico {
    alias /usr/local/var/www/favicon.ico;
  }

  location / {
    index index.html index.php;
  }

  location /download/ {
    alias /Users/asins/Downloads/;
  }

  location /scratch/ {
    alias /Users/asins/Scratch_learniong/;
  }

# 支持PHP运行，需先执行sudo php-fpm -D后台运行起来
  location ~ \.php {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9100;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }


#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
}
