server {
  listen       80;
  server_name  local.youku.com;
  index        index.html index.htm;
  access_log   /var/log/nginx/local.youku.com-access.log;
  error_log    /var/log/nginx/local.youku.com-error.log;

  location = /favicon.ico {
    alias /usr/local/var/www/favicon.ico;
  }

  location / {
    index index.html index.htm index.php;
    index proxy_set_header Host $host;
    index proxy_set_header X-Real-IP $remote_addr;
    index proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://local.youku.com:7001;
  }
}

server {
  listen       443 ssl;
  server_name  local.youku.com;
  index        index.html index.htm;
  access_log   /var/log/nginx/local.youku.com-access.log;
  error_log    /var/log/nginx/local.youku.com-error.log;

  ssl_certificate            /usr/local/etc/nginx/ssl/local.youku.com.crt;
  ssl_certificate_key        /usr/local/etc/nginx/ssl/local.youku.com.key;

  ssl_session_cache          shared:SSL:50m;
  ssl_session_timeout        1d;
  ssl_protocols              SSLv2 SSLv3 TLSv1.2;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location = /favicon.ico {
    alias /usr/local/var/www/favicon.ico;
  }

  location / {
    # index index.html index.htm index.php;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://local.youku.com:7001;
  }
}

# server {
#   listen 80;
#   listen [::]:80;
#   server_name local.youku.com;
#   return 301 https://local.youku.com$request_uri;
# }
