server {
  listen       80;
  server_name  local.heyi.test;
  index        index.html index.htm;
  access_log   /var/log/nginx/local.heyi.test-access.log;
  error_log    /var/log/nginx/local.heyi.test-error.log;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }


  location / {
    index index.html index.htm index.php;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://local.heyi.test:7001;
  }
}
