server {
  listen       80;
  server_name  local.nootn.com;
  index        index.html index.htm;
  root         /Users/asins/Code/nootn;
  autoindex    on;

  location / {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
