server {
  listen       80;
  server_name  work.dev;
  index        index.php index.html index.htm;
  root         /Users/asins/Work;
  autoindex on; # 自动显示目录
  autoindex_exact_size off; # 人性化方式显示文件大小否则以byte显示
  autoindex_localtime on; # 按服务器时间显示，否则以gmt时间显示

  #charset koi8-r;

  # access_log  logs/host.access.log  main;

  location / {
    index index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}

server {
  listen       443 ssl;
  server_name  work.dev;
  index        index.html index.htm;
  root         /Users/asins/Work;
  access_log   /var/log/nginx/work.dev-access.log;
  error_log    /var/log/nginx/work.dev-error.log;

  ssl_certificate            /usr/local/etc/nginx/ssl/work.dev.crt;
  ssl_certificate_key        /usr/local/etc/nginx/ssl/work.dev.key;

  ssl_session_cache          shared:SSL:50m;
  ssl_session_timeout        1d;
  ssl_protocols              SSLv2 SSLv3 TLSv1.2;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    index index.html;
  }
}

